<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website portfolio </title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
    <h1>Asabi's World</h1>


    <nav class="navbar">
        <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="profile.html">profile</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contactus.html">contact us</a></li>
        </ul>
        </nav>


        <main>
            <h3>To contact us fill this form and we will get to back to you</h3>
            <form action="action_page.php" method="POST">
                <div>
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter name here" required>
                </div>

                <br>

                <div>
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter last name here" required>
                </div>

                <br>

                <div>
                <label for="Email">E-mail</label>
                <input type="Email" id="Email" name="Email" placeholder="lola@gmail.com" required>
                </div>

                <br>

                 <div>
                <label for="number">phone</label>
                <input type="number" id="number" name="number" placeholder="09014356712" required>
                </div>


                <br>

                <div>
                <label for="gender">gender:</label>
                <Label for="Male">Male</Label>
                <input type="radio" id="Male" name="gender" value="Male">

                <Label for="Female">Female</Label>
                <input type="radio" id="Female" name="gender" value="Female">

                </div>

                <br>

                <div>
                    <input type="reset">
                </div>

                <br>

                <div>
                    <input type="submit">
                </div>
            </form>
        </main>

 </body>
 </html>