<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website portfolio </title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
    <h1>Asabi's World</h1>


    <nav class="navbar">
        <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="profile.html">profile</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contactus.html">contact us</a></li>
        </ul>
        </nav>

<img src="Snapchat-853763045.jpg" hieght="500" width="100">


        <main>
            <h3>my profile</h3>
            <P>Hi I'm Eriifeoluwa kuku a data scientist. I enjoy tech websites and digital product</P>
            
            <br>

            <p>Asabi means the one picked for birth so why my website is called "Asabi's World" is because I know coding is the birth of all machine, software, and website. codes crete a whole new world of posibilities. That's why I love coding</p>
        </main>

 </body>
 </html>