<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website portfolio </title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
    <h1>Asabi's World</h1>


    <nav class="navbar">
        <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="profile.html">profile</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contactus.html">contact us</a></li>
        </ul>
        </nav>


        <main>
            <h3>projects</h3>
            <P>Hi welcome to my world of numbers and codes!! Feel free to check what I do on a daily. If you like what you see, go to the 'contact us' tab ;D
            </P>
            
            <br>

            <p><p>Coding languages like JAVA, Python, HTML, CSS and C++ are what brings my numeric world to life</p></p>
        </main>

 </body>
 </html>