.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}
.grid-item {
    flex: 1 1 100%;
}
@media (min-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px);
    }
}
@media (min-width: 1024px) {
    .grid-item {
        flex: 1 1 calc(33.333% - 20px);
    }
}
body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(231, 134, 15);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color:black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(174, 97, 3);
}
.navbar li{
     float: left;
}